<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.screensaver</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>askForPassword</key>
								<integer>0</integer>
								<key>idleTime</key>
								<integer>0</integer>
								<key>moduleName</key>
								<string>Computer Name</string>
								<key>modulePath</key>
								<string>/System/Library/Frameworks/ScreenSaver.framework/Resources/Computer Name.saver</string>
								<key>showClock</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string>Disables Screen Saver</string>
			<key>PayloadDisplayName</key>
			<string>Screen Saver Off</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.scriptingosx.profile.com.apple.screensaver</string>
			<key>PayloadOrganization</key>
			<string>Scripting OS X</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>D9DF779D-2486-43EF-96E6-0C6A1B00FB2B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Screensaver Policy</string>
	<key>PayloadDisplayName</key>
	<string>Screensaver Policy</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>com.scriptingosx.profile.screensaver</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>35956225-3AA0-4735-BA3B-68224F26381D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
