<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.screensaver</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>askForPassword</key>
								<integer>1</integer>
								<key>askForPasswordDelay</key>
								<integer>10</integer>
								<key>idleTime</key>
								<string>300</string>
								<key>moduleDict</key>
								<dict>
									<key>path</key>
									<string>/System/Library/Frameworks/ScreenSaver.framework/Resources/Computer Name.saver</string>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>UserScreenSaver</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.scriptingosx.profile.userscreensaver.onAndLock</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>FD8396A1-6DE3-4982-8373-EFB5A3EF25A4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enforces User Screen Saver and Screen Lock</string>
	<key>PayloadDisplayName</key>
	<string>User Screen Saver</string>
	<key>PayloadIdentifier</key>
	<string>com.scriptingosx.profile.userscreensaver</string>
	<key>PayloadOrganization</key>
	<string>Scripting OS X</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7B04F83D-C387-45A3-95D0-16E4DB4D069C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
